*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
}
.contener-1{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.navbar{
    display: flex;
}
.navbar-menu ul li{
    list-style: none;
    margin: 0px 30px;
    display: inline;

    
}
.navbar-icon{
    position: relative;
}

.main-contener{
   display: flex;
    justify-content: center;
    color: white;
    margin-top: 30px;
}
.para{
    
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
}
h1{
  font-size: 60px;
}
button{
    width: 130px;
    height: 35px;
    margin-top: 20px;
    border-radius: 20px;
}

.contener2{
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 20px;
    padding-right: 20px;
    justify-content: center;
}
.box{
    height: 200px;
    /* display: flex;
    justify-content: center; */
    border:2px solid grey ;
    box-shadow: 2px 6px 10px white;
    border-radius:20px;
}
.box1{
    background-image: url(./pic-1.png);
    background-size: cover;
    background-position: center;
    transition-duration: 1s;
    cursor: pointer;
}
.box1:hover{
    transform: translateY(-10px);
}
.box2{
    background-image: url(./pic-2.png);
    background-size: cover;
    background-position: center;
    transition-duration: 1s;
    cursor: pointer;
}
 .box2:hover{
    transform: translateY(-10px);
} 
.box3{
    background-image: url(./pic-3.png);
    background-size: cover;
    background-position: center;
    transition-duration: 1s;
    cursor: pointer;
}
.box3:hover{
    transform: translateY(-10px);
} 
.box4{
    background-image: url(./pic-4.png);
    background-size: cover;
    transition-duration: 1s;
    cursor: pointer;
    background-position: center;
}
h3{
    display: flex;
    justify-content: center;
}
.box4:hover{
    transform: translateY(-10px);
} 
/* table view */
@media screen and (min-width:250px) and (max-width:900px){
    .main-contener{
        flex-direction:column;
        padding-left: 0;
        margin: 0;
    }
    .contener2{
        padding-right: 30px;
        grid-template-columns: 400px;
    }
}

